vgg_1_fully-inline: 58.151792565981545 minutes
vgg_4_fully-inline: 58.832340375582376 minutes // running with others, clock cycle = 14 
vgg_4_fully-inline: 19.51552396217982 minutes // running alone, with clock cycle = 20
vgg_-1_fully-inline: 31.883649504184724 minutes
vgg_1_no-infer-share: 33.64550167322159 minutes
vgg_4_no-infer-share: 32.24564023812612 minutes
vgg_-1_no-infer-share: 32.03418236176173 minutes
vgg_1_default: 32.79833861986796 minutes
vgg_4_default: 17.088812228043874 minutes
vgg_-1_default: 15.061006677150726 minutes
